{
  "name": "LM Sanctuary",
  "short_name": "LM Sanctuary",
  "description": "Enter the Sanctuary and work with programs",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#121214",
  "theme_color": "#121214",
  "icons": [
    {
      "src": "/images/app_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
